//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
//	no es correcto mostrar un "mensaje de error".

Algoritmo EjercicioMeses
	Definir mes Como Entero
	Imprimir "Ingrese un mes del 1 al número 12"
	Leer mes
	Segun mes Hacer
		1: 
			Imprimir "El mes que selecciono es Enero"
		2: 
			Imprimir "El mes que selecciono es Febrero"
		3: 
			Imprimir "El mes que selecciono es Marzo"
		4: 
			Imprimir "El mes que selecciono es Abril"
		5: 
			Imprimir "El mes que selecciono es Mayo "
		6: 
			Imprimir "El mes que selecciono es Junio"
		7: 
			Imprimir "El mes que selecciono es Julio"
		8: 
			Imprimir "El mes que selecciono es Agosto"
		9: 
			Imprimir "El mes que selecciono es Setiembre"
		10: 
			Imprimir "El mes que selecciono es Octubre"
		11: 
			Imprimir "El mes que selecciono es Noviembre"
		12: 
			Imprimir "El mes que selecciono es Diciembre"
			de otro modo
			Imprimir "Ingrese un mes del 1 al 12"
		
	FinSegun
	
FinAlgoritmo
