Algoritmo numeros_con_
	definir num1,num2, num3,i,j,k Como Entero
	
	escribir "3 numeros del 1 al 20"
	leer num1
	leer num2
	leer num3
	Mientras num1 >= 20 o num1 <= 1 hacer 
		Escribir "ingrese un numero entre 1 y 20"
		leer num1
		
	FinMientras
	Mientras num2 >= 20 o num2 <= 1 hacer 
		Escribir "ingrese un numero entre 1 y 20"
		leer num2
		
	FinMientras
	Mientras num3 >= 20 o num3 <= 1 hacer 
		Escribir "ingrese un numero entre 1 y 20"
		leer num3
		
	FinMientras
	
	Escribir Sin Saltar ,num1
	para i=1 hasta num1 Hacer
		
		escribir Sin Saltar " * "
							
	FinPara
	
	escribir " "
	Escribir Sin Saltar ,num2
	para j=1 Hasta num2 Hacer
		Escribir " * "  Sin Saltar
		
	FinPara
	
	Escribir " "
	Escribir Sin Saltar ,num3
	para k=1 Hasta num3 Hacer
		escribir " * " Sin Saltar
		
	FinPara
	escribir " "


FinAlgoritmo
